include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtGraphicalEffects
description             = Qt Graphical Effects Reference Documentation
url                     = http://qt-project.org/doc/qtgraphicaleffects/
version                 = 5.0.0

qhp.projects            = QtGraphicalEffects

qhp.QtGraphicalEffects.file                = qtgraphicaleffects.qhp
qhp.QtGraphicalEffects.namespace           = org.qt-project.qtgraphicaleffects.500
qhp.QtGraphicalEffects.virtualFolder       = qtgraphicaleffects
qhp.QtGraphicalEffects.indexTitle          = Qt Graphical Effects
qhp.QtGraphicalEffects.indexRoot           =

qhp.QtGraphicalEffects.filterAttributes    = qtgraphicaleffects 5.0.0 qtrefdoc
qhp.QtGraphicalEffects.customFilters.Qt.name = QtGraphicalEffects 5.0.0
qhp.QtGraphicalEffects.customFilters.Qt.filterAttributes = qtgraphicaleffects 5.0.0

qhp.QtGraphicalEffects.subprojects         = qmltypes
qhp.QtGraphicalEffects.subprojects.qmltypes.title = QML Types
qhp.QtGraphicalEffects.subprojects.qmltypes.indexTitle = Graphical Effects
qhp.QtGraphicalEffects.subprojects.qmltypes.selectors = class fake:headerfile
qhp.QtGraphicalEffects.subprojects.qmltypes.sortPages = true

outputdir               = $$QT_INSTALL_DOCS/qtgraphicaleffects
tagfile                 = ../../../doc/qtgraphicaleffects/qtgraphicaleffects.tags

headerdirs  += .. \

sourcedirs  += .. \


exampledirs += ../../../examples/graphicaleffects \
               snippets/


imagedirs   += images

depends += qtqml qtquick qtbase
