/** This file is part of the Qt Graphical Effects API

Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.

Name:  Qt Graphical Effects
Version:  1.0
Contact:  mt-eap-support@nokia.com

This software, including documentation, is protected by copyright
controlled by Nokia Corporation.  All rights reserved.  Copying,
including reproducing, storing, adapting or translating, any or all
of this material requires prior written consent of Nokia Corporation.
This material also contains confidential information which may
not be disclosed to others without the prior written consent
of Nokia.*/

/*!
\page index.html
\title Qt Graphical Effects
\brief Qt Graphical Effects module is a Qt Quick Add-On module.

The Qt Graphical Effects module provides a set of QML types for adding visually
impressive and configurable effects to user interfaces. Effects are visual
items that can be added to Qt Quick user interface as UI components.

The API consists of over 20 effects provided as separate QML types. The effects
cover functional areas such as blending, masking, blurring, coloring, and many more.

\section1 Getting started
To load Qt Graphical Effects, add the following import statement to your .qml file:

\code
import QtGraphicalEffects 1.0
\endcode

To use the effects, simply add a specific effect declaration to the QML scene and
configure the effects properties. Effects have one or more source properties for
specifying the visual input for which the effect is applied to. The altered visual
output is then presented in the effect item itself. The source can be another,
often hidden, item in the QML scene. More complex effects can have multiple sources.
The source item type can be any QML type, even video or another effect. Pipelining
multiple effects together is a simple way to create even more impressive output.

\section1 Reference

 \table
    \header
        \li Reference
        \li Tutorials
    \row
        \li
            \list
                \li \l {Overview of Qt Graphical Effects API}
            \endlist
        \li
            \list
                \li \l {Tutorial with code snippets}
                \li \l {Example application}
            \endlist
 \endtable
*/
