/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

    /*!
    \page graphicaleffects.html
    \title Graphical Effects
    \brief Effects provided by the Qt Graphical Effects API

    Effects are visual items that can be added to Qt Quick user interface as UI
    components. To import the Qt Graphical Effects types, include the Qt
    Graphical Effects module by adding the following statement to the QML file:

    \code
    import QtGraphicalEffects 1.0
    \endcode

    To use the effects, simply add a specific effect declaration to the QML
    scene and configure the effects properties. The source item type can be any
    QML type, even video or another effect. Pipelining multiple effects together
    is a simple way to create even more impressive output.

    The following list presents the functional division of types that are part
    of Qt Graphical Effects:

    \section1 Blend
    \annotatedlist qtgraphicaleffects-blend

    \section1 Color
    \annotatedlist qtgraphicaleffects-color

    \section1 Gradient
        \annotatedlist qtgraphicaleffects-gradient

    \section1 Distortion
        \annotatedlist qtgraphicaleffects-distortion

    \section1 Drop Shadow
        \annotatedlist qtgraphicaleffects-drop-shadow

    \section1 Blur
        \annotatedlist qtgraphicaleffects-blur

    \section1 Motion Blur
        \annotatedlist qtgraphicaleffects-motion-blur

    \section1 Glow
        \annotatedlist qtgraphicaleffects-glow

    \section1 Mask
        \annotatedlist qtgraphicaleffects-mask
    */
