/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass Glow
    \inqmlmodule QtGraphicalEffects
    \brief Generates a blurred and colorized image of the source and places it
    behind the original, giving impression that the source is glowing.

    By default effect produces a high quality glow image, thus the rendering
    speed of the effect may not be the highest possible. The rendering speed is
    reduced especially if the glow edges are heavily softened.
    For use cases that require faster rendering speed and the highest possible
    visual quality is not necessary, property \l fast can be set to true.

    \table
    \header
        \li Source
        \li Effect applied
    \row
        \li \image Original_butterfly_black.png
        \li \image Glow_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/Glow-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::Glow::source

    This property defines the source item that is going to be used as source for
    the generated glow.

*/

/*!
    \qmlproperty real QtGraphicalEffects::Glow::radius

    Radius defines the softness of the glow. A larger radius causes the edges
    of the glow to appear more blurry.

    Depending on the radius value, value of the \l samples should be set to sufficiently
    large to ensure the visual quality.

    The value ranges from 0.0 (no blur) to inf. By default, the property is set to
    \c 0.0 (no blur).


    \table
    \header
    \li Output examples with different radius values
    \li
    \li
    \row
        \li \image Glow_radius1.png
        \li \image Glow_radius2.png
        \li \image Glow_radius3.png
    \row
        \li \b { radius: 0 }
        \li \b { radius: 6 }
        \li \b { radius: 12 }
    \row
        \li \l samples: 16
        \li \l samples: 16
        \li \l samples: 16
    \row
        \li \l color: #ffffff
        \li \l color: #ffffff
        \li \l color: #ffffff
    \row
        \li \l spread: 0
        \li \l spread: 0
        \li \l spread: 0
    \endtable

*/

/*!
    \qmlproperty int QtGraphicalEffects::Glow::samples

    This property defines how many samples are taken per pixel when edge softening
    blur calculation is done. Larger value produces better quality, but is slower
    to render.

    Ideally, this value should be twice as large as the highest required radius
    value, for example, if the radius is animated between 0.0 and 4.0, samples
    should be set to 8.

    The value ranges from 0 to 32. By default, the property is set to \c 0.

    This property is not intended to be animated. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    When \l fast property is set to true, this property has no effect.

*/

/*!
    \qmlproperty color QtGraphicalEffects::Glow::color

    This property defines the RGBA color value which is used for the glow.

    By default, the property is set to \c "white".

    \table
    \header
    \li Output examples with different color values
    \li
    \li
    \row
        \li \image Glow_color1.png
        \li \image Glow_color2.png
        \li \image Glow_color3.png
    \row
        \li \b { color: #ffffff }
        \li \b { color: #00ff00 }
        \li \b { color: #aa00ff00 }
    \row
        \li \l radius: 8
        \li \l radius: 8
        \li \l radius: 8
    \row
        \li \l samples: 16
        \li \l samples: 16
        \li \l samples: 16
    \row
        \li \l spread: 0.5
        \li \l spread: 0.5
        \li \l spread: 0.5
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::Glow::spread

    This property defines how large part of the glow color is strenghtened near
    the source edges.

    The values range from 0.0 to 1.0. By default, the property is set to \c 0.5.

    \table
    \header
    \li Output examples with different spread values
    \li
    \li
    \row
        \li \image Glow_spread1.png
        \li \image Glow_spread2.png
        \li \image Glow_spread3.png
    \row
        \li \b { spread: 0.0 }
        \li \b { spread: 0.5 }
        \li \b { spread: 1.0 }
    \row
        \li \l radius: 8
        \li \l radius: 8
        \li \l radius: 8
    \row
        \li \l samples: 16
        \li \l samples: 16
        \li \l samples: 16
    \row
        \li \l color: #ffffff
        \li \l color: #ffffff
        \li \l color: #ffffff
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Glow::fast

    This property selects the blurring algorithm that is used to produce the
    softness for the effect. Setting this to true enables fast algorithm,
    setting value to false produces higher quality result.

    By default, the property is set to \c false.

    \table
    \header
    \li Output examples with different fast values
    \li
    \li
    \row
        \li \image Glow_fast1.png
        \li \image Glow_fast2.png
    \row
        \li \b { fast: false }
        \li \b { fast: true }
    \row
        \li \l radius: 16
        \li \l radius: 16
    \row
        \li \l samples: 32
        \li \l samples: 32
    \row
        \li \l color: #ffffff
        \li \l color: #ffffff
    \row
        \li \l spread: 0.3
        \li \l spread: 0.3
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Glow::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
