/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass Desaturate
    \inqmlmodule QtGraphicalEffects
    \brief Reduces the saturation of the colors.

   Desaturated pixel values are calculated as averages of the original RGB
   component values of the source item.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_bug.png
        \o \image Desaturate_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/Desaturate-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::Desaturate::source

    This property defines the source item that provides the source pixels to the
    effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects::Desaturate::desaturation

    This property defines how much the source colors are desaturated.

    The value ranges from 0.0 (no change) to 1.0 (desaturated). By default, the
    property is set to \c 0.0 (no chnage).

    \table
    \header
    \o Output examples with different desaturation values
    \o
    \o
    \row
        \o \image Desaturate_desaturation1.png
        \o \image Desaturate_desaturation2.png
        \o \image Desaturate_desaturation3.png
    \row
        \o \bold { desaturation: 0.0 }
        \o \bold { desaturation: 0.5 }
        \o \bold { desaturation: 1.0 }
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Desaturate::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
