/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass DirectionalBlur
    \inqmlmodule QtGraphicalEffects 1.0
    \since QtGraphicalEffects 1.0
    \inherits QtQuick2::Item
    \brief Applies blur effect to the specified direction.

    Effect creates perceived impression that the source item appears to be
    moving in the direction of the blur. Blur is applied to both sides of
    each pixel, therefore setting the direction to 0 and 180 provides the
    same result.

    Other available motionblur effects are \l {QtGraphicalEffects1.0::ZoomBlur} {ZoomBlur} and
    \l {QtGraphicalEffects1.0::RadialBlur} {RadialBlur}.

    \table
    \header
        \li Source
        \li Effect applied
    \row
        \li \image Original_butterfly.png
        \li \image DirectionalBlur_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/DirectionalBlur-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects1.0::DirectionalBlur::source

    This property defines the source item that is going to be blurred.

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::DirectionalBlur::length

    This property defines the percieved amount of movement for each pixel.
    The movement is divided evenly to both sides of each pixel.

    The quality of the blur depends on \l samples property. If length value is
    large, more samples are needed to keep the visual quality at high level.

    The value ranges from 0.0 to inf.
    By default the property is set to \c 0.0 (no blur).

    \table
    \header
    \li Output examples with different length values
    \li
    \li
    \row
        \li \image DirectionalBlur_length1.png
        \li \image DirectionalBlur_length2.png
        \li \image DirectionalBlur_length3.png
    \row
        \li \b { length: 0.0 }
        \li \b { length: 32.0 }
        \li \b { length: 64.0 }
    \row
        \li \l samples: 32
        \li \l samples: 32
        \li \l samples: 32
    \row
        \li \l angle: 0
        \li \l angle: 0
        \li \l angle: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::DirectionalBlur::samples

    This property defines how many samples are taken per pixel when blur
    calculation is done. Larger value produces better quality, but is slower
    to render.

    This property is not intended to be animated. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    Allowed values are between 0 and inf (practical maximum depends on GPU).
    By default the property is set to \c 0 (no samples).

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::DirectionalBlur::angle

    This property defines the direction for the blur. Blur is applied to
    both sides of each pixel, therefore setting the direction to 0 and 180
    produces the same result.

    The value ranges from -180.0 to 180.0.
    By default the property is set to \c 0.0.

    \table
    \header
    \li Output examples with different angle values
    \li
    \li
    \row
        \li \image DirectionalBlur_angle1.png
        \li \image DirectionalBlur_angle2.png
        \li \image DirectionalBlur_angle3.png
    \row
        \li \b { angle: 0.0 }
        \li \b { angle: 45.0 }
        \li \b { angle: 90.0 }
    \row
        \li \l samples: 32
        \li \l samples: 32
        \li \l samples: 32
    \row
        \li \l length: 32
        \li \l length: 32
        \li \l length: 32
    \endtable

*/


/*!
    \qmlproperty bool QtGraphicalEffects1.0::DirectionalBlur::transparentBorder

    This property defines the blur behavior near the edges of the item, where
    the pixel blurring is affected by the pixels outside the source edges.

    If the property is set to \c true, the pixels outside the source are
    interpreted to be transparent, which is similar to OpenGL clamp-to-border
    extension. The blur is expanded slightly outside the effect item area.

    If the property is set to \c false, the pixels outside the source are
    interpreted to contain the same color as the pixels at the edge of the item,
    which is similar to OpenGL clamp-to-edge behavior. The blur does not expand
    outside the effect item area.

    By default, the property is set to \c false.

*/

/*!
    \qmlproperty bool QtGraphicalEffects1.0::DirectionalBlur::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
