/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass Glow
    \inqmlmodule QtGraphicalEffects
    \brief Generates a blurred and colorized image of the source, which gives
    the impression that the source is glowing.

    The Glow effect produces a high quality glow image, thus the rendering
    speed of the shadow may not be the highest possible. The rendering speed is
    reduced especially if the shadow edges are heavily softened.
    For use cases that require faster rendering speed and the highest possible
    visual quality is not necessary, property \l fast can be set to true.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_butterfly_black.png
        \o \image Glow_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/Glow-example.qml example

    \section1 Memory Consumption

    The internal memory consumption is approximately the same as the memory
    consumption of the the source item area in pixels. Due to performance
    reasons, the glow generation is implemented with two passes: a horizontal
    and a vertical pass. This 2-pass method requires one intermediate buffer for
    the pixel data.
    If source item is not Image or ShaderEffectSource, then effect internally creates one ShaderEffectSource item per source.
    Enabling the effect cache increases the memory consumption.

    \table
    \header
        \o Estimated memory usage for 640x480 pixels size effect in 32 bits per pixel (bpp)
        \o
    \row
        \o Effect internal
        \o 1.2 MB
    \row
        \o ShaderEffectSource (if used)
        \o 1.2 MB
    \row
        \o Effect internal cache (if enabled)
        \o 1.2 MB
    \row
        \o TOTAL (max)
        \o 3.6 MB
    \endtable

*/

/*!
    \qmlproperty variant QtGraphicalEffects::Glow::source

    This property defines the source item that is going to be used as source for
    the generated glow.

*/

/*!
    \qmlproperty real QtGraphicalEffects::Glow::radius

    The radius property defines the softness of the glow. A larger radius causes
    the glow edges to appear more blurry.

    \bold Note: The radius value should always be lower than \l maximumRadius,
    otherwise the blur quality is not optimal.

    The values range from 0.0 (no blur) to \l maximumRadius (maximum blur). By
    default, the property is set to \c 0.0 (no blur).

    \table
    \header
    \o Output examples with different radius values
    \o
    \o
    \row
        \o \image Glow_radius1.png
        \o \image Glow_radius2.png
        \o \image Glow_radius3.png
    \row
        \o \bold { radius: 0 }
        \o \bold { radius: 6 }
        \o \bold { radius: 12 }
    \row
        \o \l maximumRadius: 8
        \o \l maximumRadius: 8
        \o \l maximumRadius: 8
    \row
        \o \l color: #ffffff
        \o \l color: #ffffff
        \o \l color: #ffffff
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::Glow::maximumRadius

    MaxRadius defines the maximum radius value that can be used without
    compromising the glow softness quality. Setting a too large maximumRadius
    value has a negative impact on the rendering performance. Changing this
    property may cause the underlying OpenGL shaders to be recompiled.

    Ideally, this value should be the same as the highest required radius value,
    for example, if radius is animated between 0.0 and 4.0, maximumRadius should
    be set to 4.

    The value ranges from 0 to 16. By default, the property is set to \c 0.

*/

/*!
    \qmlproperty color QtGraphicalEffects::Glow::color

    This property defines the RGBA color value which is used for the glow.

    By default, the property is set to \c "white".

    \table
    \header
    \o Output examples with different color values
    \o
    \o
    \row
        \o \image Glow_color1.png
        \o \image Glow_color2.png
        \o \image Glow_color3.png
    \row
        \o \bold { color: #ffffff }
        \o \bold { color: #00ff00 }
        \o \bold { color: #aa00ff00 }
    \row
        \o \l radius: 8
        \o \l radius: 8
        \o \l radius: 8
    \row
        \o \l maximumRadius: 8
        \o \l maximumRadius: 8
        \o \l maximumRadius: 8
    \row
        \o \l spread: 0.5
        \o \l spread: 0.5
        \o \l spread: 0.5
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::Glow::spread

    This property defines how large part of the glow color is strenghtened near
    the source edges.

    The values range from 0.0 to 1.0. By default, the property is set to \c 0.5.

    \table
    \header
    \o Output examples with different spread values
    \o
    \o
    \row
        \o \image Glow_spread1.png
        \o \image Glow_spread2.png
        \o \image Glow_spread3.png
    \row
        \o \bold { spread: 0.0 }
        \o \bold { spread: 0.5 }
        \o \bold { spread: 1.0 }
    \row
        \o \l radius: 8
        \o \l radius: 8
        \o \l radius: 8
    \row
        \o \l maximumRadius: 8
        \o \l maximumRadius: 8
        \o \l maximumRadius: 8
    \row
        \o \l color: #ffffff
        \o \l color: #ffffff
        \o \l color: #ffffff
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Glow::fast

    This property selects the blurring algorithm that is used to produce the
    softness for the effect. Setting this to true enables fast algorithm,
    setting value to false produces higher quality result.

    By default, the property is set to \c false.

    \table
    \header
    \o Output examples with different fast values
    \o
    \o
    \row
        \o \image Glow_fast1.png
        \o \image Glow_fast2.png
    \row
        \o \bold { fast: false }
        \o \bold { fast: true }
    \row
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l maximumRadius: 16
        \o \l maximumRadius: 16
    \row
        \o \l color: #ffffff
        \o \l color: #ffffff
    \row
        \o \l spread: 0.3
        \o \l spread: 0.3
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Glow::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
