/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass MaskedBlur
    \inqmlmodule QtGraphicalEffects
    \brief Applies a blur effect with a varying intesity.

    MaskedBlur effect softens the image by blurring it. The intensity of the blur
    can be controlled for each pixel using maskSource so that some parts of the
    source are blurred more than others. By default the effect produces a high quality
    result, thus the rendering speed may not be the highest possible.
    The rendering speed is reduced especially if the \l samples is large.
    For use cases that require faster rendering speed and the highest possible visual
    quality is not necessary, property \l fast can be set to true.

    \table
    \header
        \o Source
        \o MaskSource
        \o Effect applied
    \row
        \o \image Original_butterfly.png
        \o \image MaskedBlur_mask.png
        \o \image MaskedBlur_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/MaskedBlur-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::MaskedBlur::source

    This property defines the source item that is going to be blurred.

*/

/*!
    \qmlproperty variant QtGraphicalEffects::MaskedBlur::maskSource

    This property defines the item that is controlling the final intensity of the
    blur. The pixel alpha channel value from maskSource defines the actual blur
    radius that is going to be used for blurring the corresponding source pixel.
    Opaque maskSource pixels produce blur with specified \l radius, while transparent
    pixels suppress the blur completely. Semitransparent maskSource pixels produce
    blur with a radius that is interpolated according to the pixel transparency
    level.

*/

/*!
    \qmlproperty real QtGraphicalEffects::MaskedBlur::radius

    This property defines the distance of the neighboring pixels which affect
    the blurring of an individual pixel. A larger radius increases the blur
    effect.

    Depending on the radius value, value of the \l samples should be set to
    sufficiently large to ensure the visual quality.

    The value ranges from 0.0 (no blur) to inf. By default, the property is set to
    \c 0.0 (no blur).

    \table
    \header
    \o Output examples with different radius values
    \o
    \o
    \row
        \o \image MaskedBlur_radius1.png
        \o \image MaskedBlur_radius2.png
        \o \image MaskedBlur_radius3.png
    \row
        \o \bold { radius: 0 }
        \o \bold { radius: 8 }
        \o \bold { radius: 16 }
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l transparentBorder: false
        \o \l transparentBorder: false
        \o \l transparentBorder: false
    \row
        \o \l fast: false
        \o \l fast: false
        \o \l fast: false
    \endtable

*/

/*!
    \qmlproperty int QtGraphicalEffects::MaskedBlur::samples

    This property defines how many samples are taken per pixel when blur
    calculation is done. Larger value produces better quality, but is slower
    to render.

    Ideally, this value should be twice as large as the highest required radius
    value, for example, if the radius is animated between 0.0 and 4.0, samples
    should be set to 8.

    The value ranges from 0 to 32. By default, the property is set to \c 0.

    This property is not intended to be animated. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    When \l fast property is set to true, this property has no effect.
*/

/*!
    \qmlproperty bool QtGraphicalEffects::MaskedBlur::transparentBorder

    This property defines the blur behavior near the edges of the item, where
    the pixel blurring is affected by the pixels outside the source edges.

    If the property is set to \c true, the pixels outside the source are
    interpreted to be transparent, which is similar to OpenGL clamp-to-border
    extension. The blur is expanded slightly outside the effect item area.

    If the property is set to \c false, the pixels outside the source are 
    interpreted to contain the same color as the pixels at the edge of the item, 
    which is similar to OpenGL clamp-to-edge behavior. The blur does not expand 
    outside the effect item area.

    By default, the property is set to \c false.

    \table
    \header
    \o Output examples with different transparentBorder values
    \o
    \o
    \row
        \o \image MaskedBlur_transparentBorder1.png
        \o \image MaskedBlur_transparentBorder2.png
    \row
        \o \bold { transparentBorder: false }
        \o \bold { transparentBorder: true }
    \row
        \o \l radius: 64
        \o \l radius: 64
    \row
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l fast: true
        \o \l fast: true
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::MaskedBlur::fast

    This property selects the blurring algorithm that is used to produce the
    blur. Setting this to true enables fast algorithm, setting value to false
    produces higher quality result.

    By default, the property is set to \c false.

    \table
    \header
    \o Output examples with different fast values
    \o
    \o
    \row
        \o \image MaskedBlur_fast1.png
        \o \image MaskedBlur_fast2.png
    \row
        \o \bold { fast: false }
        \o \bold { fast: true }
    \row
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l transparentBorder: false
        \o \l transparentBorder: false
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::MaskedBlur::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.
    Every time the source or effect properties are changed, the pixels in the cache
    must be updated. Memory consumption is increased, because an extra buffer of
    memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
