/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass Colorize
    \inqmlmodule QtGraphicalEffects
    \brief Sets the color in the HSL color space.

    The effect is similar to what happens when a colorized glass is put on top
    of a grayscale image. Colorize uses the hue, saturation, and lightness (HSL)
    color space. You can specify a desired value for each property. You can
    shift all HSL values with the
    \l {QtGraphicalEffects::HueSaturation}{HueSaturation} effect.

    Alternatively, you can use the
    \l {QtGraphicalEffects::ColorOverlay}{ColorOverlay} effect to colorize the
    source item in the RGBA color space.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_bug.png
        \o \image Colorize_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/Colorize-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::Colorize::source

    This property defines the source item that provides the source pixels for
    the effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects::Colorize::hue

    This property defines the hue value which is used to colorize the source.

    The value ranges from 0.0 to 1.0. By default, the property is set to \c 0.0,
    which produces a slightly red color.

    \table
    \header
        \o Allowed hue values
    \row
        \o \image Colorize_hue_scale.png
    \endtable

    \table
    \header
    \o Output examples with different hue values
    \o
    \o
    \row
        \o \image Colorize_hue1.png
        \o \image Colorize_hue2.png
        \o \image Colorize_hue3.png
    \row
        \o \bold { hue: 0.2 }
        \o \bold { hue: 0.5 }
        \o \bold { hue: 0.8 }
    \row
        \o \l saturation: 1
        \o \l saturation: 1
        \o \l saturation: 1
    \row
        \o \l lightness: 0
        \o \l lightness: 0
        \o \l lightness: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::Colorize::saturation

    This property defines the saturation value which is used to colorize the
    source.

    The value ranges from 0.0 (desaturated) to 1.0 (saturated). By default, the
    property is set to \c 1.0 (saturated).

    \table
    \header
    \o Output examples with different saturation values
    \o
    \o
    \row
        \o \image Colorize_saturation1.png
        \o \image Colorize_saturation2.png
        \o \image Colorize_saturation3.png
    \row
        \o \bold { saturation: 0 }
        \o \bold { saturation: 0.5 }
        \o \bold { saturation: 1 }
    \row
        \o \l hue: 0
        \o \l hue: 0
        \o \l hue: 0
    \row
        \o \l lightness: 0
        \o \l lightness: 0
        \o \l lightness: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::Colorize::lightness

    This property defines how much the source lightness value is increased or
    decreased.

    Unlike hue and saturation properties, lightness does not set the used value,
    but it shifts the existing source pixel lightness value.

    The value ranges from -1.0 (decreased) to 1.0 (increased). By default, the
    property is set to \c 0.0 (no change).

    \table
    \header
    \o Output examples with different lightness values
    \o
    \o
    \row
        \o \image Colorize_lightness1.png
        \o \image Colorize_lightness2.png
        \o \image Colorize_lightness3.png
    \row
        \o \bold { lightness: -0.75 }
        \o \bold { lightness: 0 }
        \o \bold { lightness: 0.75 }
    \row
        \o \l hue: 0
        \o \l hue: 0
        \o \l hue: 0
    \row
        \o \l saturation: 1
        \o \l saturation: 1
        \o \l saturation: 1
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Colorize::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
