/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype BrightnessContrast
    \inqmlmodule QtGraphicalEffects 1.0
    \since QtGraphicalEffects 1.0
    \inherits QtQuick2::Item
    \ingroup qtgraphicaleffects-color
    \brief Adjusts brightness and contrast.

    This effect adjusts the source item colors.
    Brightness adjustment changes the perceived luminance of the source item.
    Contrast adjustment increases or decreases the color
    and brightness variations.

    \table
    \header
        \li Source
        \li Effect applied
    \row
        \li \image Original_bug.png
        \li \image BrightnessContrast_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/BrightnessContrast-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects1::BrightnessContrast::source

    This property defines the source item that provides the source pixels for
    the effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects1::BrightnessContrast::brightness

    This property defines how much the source brightness is increased or
    decreased.

    The value ranges from -1.0 to 1.0. By default, the property is set to \c 0.0
    (no change).

    \table
    \header
    \li Output examples with different brightness values
    \li
    \li
    \row
        \li \image BrightnessContrast_brightness1.png
        \li \image BrightnessContrast_brightness2.png
        \li \image BrightnessContrast_brightness3.png
    \row
        \li \b { brightness: -0.25 }
        \li \b { brightness: 0 }
        \li \b { brightness: 0.5 }
    \row
        \li \l contrast: 0
        \li \l contrast: 0
        \li \l contrast: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1::BrightnessContrast::contrast

    This property defines how much the source contrast is increased or
    decreased. The decrease of the contrast is linear, but the increase is
    applied with a non-linear curve to allow very high contrast adjustment at
    the high end of the value range.

    \table
    \header
        \li Contrast adjustment curve
    \row
        \li \image BrightnessContrast_contrast_graph.png
    \endtable

   The value ranges from -1.0 to 1.0. By default, the property is set to \c 0.0 (no change).

    \table
    \header
    \li Output examples with different contrast values
    \li
    \li
    \row
        \li \image BrightnessContrast_contrast1.png
        \li \image BrightnessContrast_contrast2.png
        \li \image BrightnessContrast_contrast3.png
    \row
        \li \b { contrast: -0.5 }
        \li \b { contrast: 0 }
        \li \b { contrast: 0.5 }
    \row
        \li \l brightness: 0
        \li \l brightness: 0
        \li \l brightness: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects1::BrightnessContrast::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
