/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass ColorOverlay
    \inqmlmodule QtGraphicalEffects
    \brief Alters the colors of the source item by applying an overlay color.

    The effect is similar to what happens when a colorized glass is put on top
    of a grayscale image. The color for the overlay is given in the RGBA format.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_butterfly_black.png
        \o \image ColorOverlay_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/ColorOverlay-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::ColorOverlay::source

    This property defines the source item that provides the source pixels for
    the effect.

*/

/*!
    \qmlproperty color QtGraphicalEffects::ColorOverlay::color

    This property defines the RGBA color value which is used to colorize the source.

    By default, the property is set to \c "transparent".

    \table
    \header
    \o Output examples with different color values
    \o
    \o
    \row
        \o \image ColorOverlay_color1.png
        \o \image ColorOverlay_color2.png
        \o \image ColorOverlay_color3.png
    \row
        \o \bold { color: #80ff0000 }
        \o \bold { color: #8000ff00 }
        \o \bold { color: #800000ff }
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::Colorize::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
