/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass RadialBlur
    \inqmlmodule QtGraphicalEffects
    \brief Applies directional blur in a circular direction around the items center
    point.

    Effect creates perceived impression that the source item appears to be rotating
    to the direction of the blur.

    Other available motionblur effects are
    \l {QtGraphicalEffects::ZoomBlur} {ZoomBlur} and
    \l {QtGraphicalEffects::DirectionalBlur} {DirectionalBlur}.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_butterfly.png
        \o \image RadialBlur_butterfly.png
    \endtable

    \chapter Example Usage

    The following example shows how to apply the effect.
    \snippet snippets/RadialBlur-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::RadialBlur::source

    This property defines the source item that is going to be blurred.

*/


/*!
    \qmlproperty real QtGraphicalEffects::RadialBlur::samples

    This property defines how many samples are taken per pixel when blur
    calculation is done. Larger value produces better quality, but is slower
    to render.

    This property is not intended to be animated. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    Allowed values are between 0 and inf (practical maximum depends on GPU).
    By default the property is set to \c 0 (no samples).

*/

/*!
    \qmlproperty real QtGraphicalEffects::RadialBlur::angle

    This property defines the direction for the blur and at the same
    time the level of blurring. The larger the angle, the more the result
    becomes blurred. The quality of the blur depends on \l samples property.
    If angle value is large, more samples are needed to keep the visual quality
    at high level.

    Allowed values are between 0.0 and 360.0.
    By default the property is set to \c 0.0.

    \table
    \header
    \o Output examples with different angle values
    \o
    \o
    \row
        \o \image RadialBlur_angle1.png
        \o \image RadialBlur_angle2.png
        \o \image RadialBlur_angle3.png
    \row
        \o \bold { angle: 0.0 }
        \o \bold { angle: 15.0 }
        \o \bold { angle: 30.0 }
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::RadialBlur::horizontalOffset
    \qmlproperty real QtGraphicalEffects::RadialBlur::verticalOffset

    These properties define the offset in pixels for the perceived center point
    of the rotation.

    Allowed values are between -inf and inf.
    By default these properties are set to \c 0.

    \table
    \header
    \o Output examples with different horizontalOffset values
    \o
    \o
    \row
        \o \image RadialBlur_horizontalOffset1.png
        \o \image RadialBlur_horizontalOffset2.png
        \o \image RadialBlur_horizontalOffset3.png
    \row
        \o \bold { horizontalOffset: 75.0 }
        \o \bold { horizontalOffset: 0.0 }
        \o \bold { horizontalOffset: -75.0 }
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l angle: 20
        \o \l angle: 20
        \o \l angle: 20
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::RadialBlur::transparentBorder

    This property defines the blur behavior near the edges of the item, where
    the pixel blurring is affected by the pixels outside the source edges.

    If the property is set to \c true, the pixels outside the source are
    interpreted to be transparent, which is similar to OpenGL clamp-to-border
    extension. The blur is expanded slightly outside the effect item area.

    If the property is set to \c false, the pixels outside the source are
    interpreted to contain the same color as the pixels at the edge of the item,
    which is similar to OpenGL clamp-to-edge behavior. The blur does not expand
    outside the effect item area.

    By default, the property is set to \c false.

*/

/*!
    \qmlproperty bool QtGraphicalEffects::RadialBlur::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
