/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass FastInnerShadow
    \inqmlmodule QtGraphicalEffects
    \brief Generates a colorized and blurred shadow inside the
    source.

    FastInnerShadow is intended to be fast to render. It means that the quality
    of the shadow may not be highest possible, especially if the shadow edges
    are softened. For situations where a high visual quality is required, consider
    \l {QtGraphicalEffects::InnerShadow}{InnerShadow} effect.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_butterfly.png
        \o \image FastInnerShadow_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/FastInnerShadow-example.qml example

    \section1 Memory Consumption

    The internal memory consumption is approximately twice the memory
    consumption of the the source item area in pixels.
    If source item is not Image or ShaderEffectSource, then effect internally creates one ShaderEffectSource item per source.
    Enabling the effect cache increases the memory consumption.

    \table
    \header
        \o Estimated memory usage for an effect with a size of 640x480 pixels with 32 bits per pixel (bpp)
        \o
    \row
        \o Effect internal
        \o 2.4 MB
    \row
        \o ShaderEffectSource (if used)
        \o 1.2 MB
    \row
        \o Effect internal cache (if enabled)
        \o 1.2 MB
    \row
        \o TOTAL (max)
        \o 4.8 MB
    \endtable

*/

/*!
    \qmlproperty variant QtGraphicalEffects::FastInnerShadow::source

    This property defines the source item that is going to be used as the source
    for the generated shadow.

*/

/*!
    \qmlproperty real QtGraphicalEffects::FastInnerShadow::blur

    This property defines the softness of the shadow. A larger value causes the edges
    of the shadow to appear more blurry.

    The value ranges from 0.0 (no blur) to 1.0 (maximum blur). By
    default, the property is set to \c 0.0 (no blur).

    \table
    \header
    \o Output examples with different blur values
    \o
    \o
    \row
        \o \image FastInnerShadow_blur1.png
        \o \image FastInnerShadow_blur2.png
        \o \image FastInnerShadow_blur3.png
    \row
        \o \bold { blur: 0 }
        \o \bold { blur: 0.5 }
        \o \bold { blur: 1 }
    \row
        \o \l color: #000000
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::FastInnerShadow::spread

    This property defines how large part of the shadow color is strenghtened near
    the source edges.

    The value ranges from 0.0 to 1.0. By default, the property is set to \c 0.5.

    \table
    \header
    \o Output examples with different spread values
    \o
    \o
    \row
        \o \image FastInnerShadow_spread1.png
        \o \image FastInnerShadow_spread2.png
        \o \image FastInnerShadow_spread3.png
    \row
        \o \bold { spread: 0.0 }
        \o \bold { spread: 0.3 }
        \o \bold { spread: 0.5 }
    \row
        \o \l blur: 0.8
        \o \l blur: 0.8
        \o \l blur: 0.8
    \row
        \o \l color: #000000
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \endtable

*/

/*!
    \qmlproperty color QtGraphicalEffects::FastInnerShadow::color

    This property defines the RGBA color value which is used for the shadow.

    By default, the property is set to \c "black".

    \table
    \header
    \o Output examples with different color values
    \o
    \o
    \row
        \o \image FastInnerShadow_color1.png
        \o \image FastInnerShadow_color2.png
        \o \image FastInnerShadow_color3.png
    \row
        \o \bold { color: #000000 }
        \o \bold { color: #ffffff }
        \o \bold { color: #ff0000 }
    \row
        \o \l blur: 0.8
        \o \l blur: 0.8
        \o \l blur: 0.8
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0.2
        \o \l spread: 0.2
        \o \l spread: 0.2
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::FastInnerShadow::horizontalOffset
    \qmlproperty real QtGraphicalEffects::FastInnerShadow::verticalOffset

    HorizontalOffset and verticalOffset properties define the offset
    for the rendered shadow compared to the InnerShadow item position. Often, the
    InnerShadow item is anchored so that it fills the source element. In this
    case, if the HorizontalOffset and verticalOffset properties are set to 0, the
    shadow is rendered fully inside the source item. By changing the offset
    properties, the shadow can be positioned relatively to the source item.

    The values range from -inf to inf. By default, the properties are set to \c 0.

    \table
    \header
    \o Output examples with different horizontalOffset values
    \o
    \o
    \row
        \o \image FastInnerShadow_horizontalOffset1.png
        \o \image FastInnerShadow_horizontalOffset2.png
        \o \image FastInnerShadow_horizontalOffset3.png
    \row
        \o \bold { horizontalOffset: -20 }
        \o \bold { horizontalOffset: 0 }
        \o \bold { horizontalOffset: 20 }
    \row
        \o \l blur: 0.8
        \o \l blur: 0.8
        \o \l blur: 0.8
    \row
        \o \l color: #000000
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::FastInnerShadow::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.
    Every time the source or effect properties are changed, the pixels in the cache
    must be updated. Memory consumption is increased, because an extra buffer of
    memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
