/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass GammaAdjust
    \inqmlmodule QtGraphicalEffects
    \brief Alters the luminance of the source item.

    GammaAdjust is applied to each pixel according to the curve which is
    pre-defined as a power-law expression, where the property gamma is used as the
    reciprocal scaling exponent. Refer to the property documentation of \l gamma
    for more details.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_bug.png
        \o \image GammaAdjust_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/GammaAdjust-example.qml example

    \section1 Memory Consumption

    The ShaderEffectSource memory consumption is approximately the same as the
    memory consumption of the the source item area in pixels.
    If source item is not Image or ShaderEffectSource, then effect internally
    creates one ShaderEffectSource item per source.
    Enabling the effect cache increases the memory consumption.

    \table
    \header
        \o Estimated memory usage for an effect with a size of 640x480 pixels with 32 bits per pixel (bpp)
        \o
    \row
        \o Effect internal
        \o 0 MB
    \row
        \o ShaderEffectSource (if used)
        \o 1.2 MB
    \row
        \o Effect internal cache (if enabled)
        \o 1.2 MB
    \row
        \o TOTAL (max)
        \o 2.4 MB
    \endtable

*/

/*!
    \qmlproperty variant QtGraphicalEffects::GammaAdjust::source

    This property defines the source item for which the luminance is going to be
    adjusted.

*/

/*!
    \qmlproperty real QtGraphicalEffects::GammaAdjust::gamma

    This property defines the change factor for how the luminance of each pixel
    is altered according to the equation:

    \code luminance = pow(original_luminance, 1.0 / gamma); // The luminance is assumed to be between 0.0 and 1.0 \endcode

    Setting the gamma values under 1.0 makes the image darker, the values
    above 1.0 lighten it.

    The value ranges from 0.0 (darkest) to inf (lightest). By default, the property
    is set to \c 1.0 (no change).

    \table
    \header
    \o Output examples with different gamma values
    \o
    \o
    \row
        \o \image GammaAdjust_gamma1.png
        \o \image GammaAdjust_gamma2.png
        \o \image GammaAdjust_gamma3.png
    \row
        \o \bold { gamma: 0.5 }
        \o \bold { gamma: 1.0 }
        \o \bold { gamma: 2.0 }
    \endtable

    \table
    \header
        \o Pixel luminance curves of the above images.
        \o
        \o
    \row
        \o \image GammaAdjust_gamma1_graph.png
        \o \image GammaAdjust_gamma2_graph.png
        \o \image GammaAdjust_gamma3_graph.png
    \row
        \o Red curve: default gamma (1.0)
        \o
        \o
    \row
        \o Yellow curve: effect applied
        \o
        \o
    \row
        \o X-axis: pixel original luminance
        \o
        \o
    \row
        \o Y-axis: pixel luminance with effect applied
        \o
        \o
    \endtable

*/


/*!
    \qmlproperty bool QtGraphicalEffects::GammaAdjust::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
