/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass HueSaturation
    \inqmlmodule QtGraphicalEffects 1.0
    \since QtGraphicalEffects 1.0
    \inherits QtQuick2::Item
    \brief Alters the source item colors in the HSL color space.

    HueSaturation is similar to the \l{QtGraphicalEffects1::Colorize}{Colorize} effect, but the hue and
    saturation property values are handled differently. The HueSaturation effect
    always shifts the hue, saturation, and lightness from the original, instead
    of setting them.

    \table
    \header
        \li Source
        \li Effect applied
    \row
        \li \image Original_bug.png
        \li \image HueSaturation_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/HueSaturation-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects1.0::HueSaturation::source

    This property defines the source item that provides the source pixels for
    the effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::HueSaturation::hue

    This property defines the hue value which is added to the source hue value.

    The value ranges from -1.0 (decrease) to 1.0 (increase). By default, the
    property is set to \c 0.0 (no change).

    \table
    \header
    \li Output examples with different hue values
    \li
    \li
    \row
        \li \image HueSaturation_hue1.png
        \li \image HueSaturation_hue2.png
        \li \image HueSaturation_hue3.png
    \row
        \li \b { hue: -0.3 }
        \li \b { hue: 0.0 }
        \li \b { hue: 0.3 }
    \row
        \li \l saturation: 0
        \li \l saturation: 0
        \li \l saturation: 0
    \row
        \li \l lightness: 0
        \li \l lightness: 0
        \li \l lightness: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::HueSaturation::saturation

    This property defines the saturation value value which is added to the
    source saturation value.

    The value ranges from -1.0 (decrease) to 1.0 (increase). By default, the
    property is set to \c 0.0 (no change).

    \table
    \header
    \li Output examples with different saturation values
    \li
    \li
    \row
        \li \image HueSaturation_saturation1.png
        \li \image HueSaturation_saturation2.png
        \li \image HueSaturation_saturation3.png
    \row
        \li \b { saturation: -0.8 }
        \li \b { saturation: 0.0 }
        \li \b { saturation: 1.0 }
    \row
        \li \l hue: 0
        \li \l hue: 0
        \li \l hue: 0
    \row
        \li \l lightness: 0
        \li \l lightness: 0
        \li \l lightness: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::HueSaturation::lightness

    This property defines the lightness value which is added to the source
    saturation value.

    The value ranges from -1.0 (decrease) to 1.0 (increase). By default, the
    property is set to \c 0.0 (no change).

    \table
    \header
    \li Output examples with different lightness values
    \li
    \li
    \row
        \li \image HueSaturation_lightness1.png
        \li \image HueSaturation_lightness2.png
        \li \image HueSaturation_lightness3.png
    \row
        \li \b { lightness: -0.5 }
        \li \b { lightness: 0.0 }
        \li \b { lightness: 0.5 }
    \row
        \li \l hue: 0
        \li \l hue: 0
        \li \l hue: 0
    \row
        \li \l saturation: 0
        \li \l saturation: 0
        \li \l saturation: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects1.0::HueSaturation::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/

