/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass DirectionalBlur
    \inqmlmodule QtGraphicalEffects
    \brief Applies blur effect to the specified direction.

    Effect creates perceived impression that the source item appears to be
    moving in the direction of the blur. Blur is applied to both sides of
    each pixel, therefore setting the direction to 0 and 180 provides the
    same result.

    Other available motionblur effects are \l {QtGraphicalEffects::ZoomBlur} {ZoomBlur} and
    \l {QtGraphicalEffects::RadialBlur} {RadialBlur}.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_butterfly.png
        \o \image DirectionalBlur_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/DirectionalBlur-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::DirectionalBlur::source

    This property defines the source item that is going to be blurred.

*/

/*!
    \qmlproperty real QtGraphicalEffects::DirectionalBlur::length

    This property defines the percieved amount of movement for each pixel.
    The movement is divided evenly to both sides of each pixel.

    The quality of the blur depends on \l samples property. If length value is
    large, more samples are needed to keep the visual quality at high level.

    The value ranges from 0.0 to inf.
    By default the property is set to \c 0.0 (no blur).

    \table
    \header
    \o Output examples with different length values
    \o
    \o
    \row
        \o \image DirectionalBlur_length1.png
        \o \image DirectionalBlur_length2.png
        \o \image DirectionalBlur_length3.png
    \row
        \o \bold { length: 0.0 }
        \o \bold { length: 32.0 }
        \o \bold { length: 64.0 }
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l angle: 0
        \o \l angle: 0
        \o \l angle: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::DirectionalBlur::samples

    This property defines how many samples are taken per pixel when blur
    calculation is done. Larger value produces better quality, but is slower
    to render.

    This property is not intended to be animated. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    Allowed values are between 0 and inf (practical maximum depends on GPU).
    By default the property is set to \c 0 (no samples).

*/

/*!
    \qmlproperty real QtGraphicalEffects::DirectionalBlur::angle

    This property defines the direction for the blur. Blur is applied to
    both sides of each pixel, therefore setting the direction to 0 and 180
    produces the same result.

    The value ranges from -180.0 to 180.0.
    By default the property is set to \c 0.0.

    \table
    \header
    \o Output examples with different angle values
    \o
    \o
    \row
        \o \image DirectionalBlur_angle1.png
        \o \image DirectionalBlur_angle2.png
        \o \image DirectionalBlur_angle3.png
    \row
        \o \bold { angle: 0.0 }
        \o \bold { angle: 45.0 }
        \o \bold { angle: 90.0 }
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l length: 32
        \o \l length: 32
        \o \l length: 32
    \endtable

*/


/*!
    \qmlproperty bool QtGraphicalEffects::DirectionalBlur::transparentBorder

    This property defines the blur near the edges of the item, where the pixel
    blurring is affected by the pixels just outside the source.

    Setting this property to \c false, interprets the pixels outside the item
    according to the OpenGL clamp-to-edge mode. If the source is Image, the pixels
    are interpreted according to the Image::fillMode property. If the source is
    ShaderEffectSource, the pixels are interpreted according to the
    ShaderEffectSource::wrapMode property.

    Setting this property to \c true, interprets the pixels outside the item to
    be transparent. This behavior is similar to the OpenGL clamp-to-border
    extension. The blur is expanded slightly outside the effect item area.

    By default, the property is set to \c false.

*/

/*!
    \qmlproperty bool QtGraphicalEffects::DirectionalBlur::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
