/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass RectangularGlow
    \inqmlmodule QtGraphicalEffects
    \brief Generates a blurred and colorized rectangle, which gives
    the impression that the source is glowing.

    This effect is intended to have good performance. The shape of the glow is
    limited to a rectangle with a custom corner radius. For situations where
    custom shapes are required, consider \l {QtGraphicalEffects::Glow} {Glow} effect.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image RectangularGlow_original.png
        \o \image RectangularGlow_applied.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/RectangularGlow-example.qml example

*/

/*!
    \qmlproperty color QtGraphicalEffects::RectangularGlow::color

    This property defines the RGBA color value which is used for the glow.

    By default, the property is set to \c "white".

    \table
    \header
    \o Output examples with different color values
    \o
    \o
    \row
        \o \image RectangularGlow_color1.png
        \o \image RectangularGlow_color2.png
        \o \image RectangularGlow_color3.png
    \row
        \o \bold { color: #ffffff }
        \o \bold { color: #55ff55 }
        \o \bold { color: #5555ff }
    \row
        \o \l glowRadius: 20
        \o \l glowRadius: 20
        \o \l glowRadius: 20
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \row
        \o \l cornerRadius: 25
        \o \l cornerRadius: 25
        \o \l cornerRadius: 25
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::RectangularGlow::glowRadius

    This property defines how many pixels outside the item area are reached by
    the glow.

    The value ranges from 0.0 (no glow) to inf (infinite glow). By default, the
    property is set to \c 0.0.

    \table
    \header
    \o Output examples with different glowRadius values
    \o
    \o
    \row
        \o \image RectangularGlow_glowRadius1.png
        \o \image RectangularGlow_glowRadius2.png
        \o \image RectangularGlow_glowRadius3.png
    \row
        \o \bold { glowRadius: 10 }
        \o \bold { glowRadius: 20 }
        \o \bold { glowRadius: 40 }
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \row
        \o \l color: #ffffff
        \o \l color: #ffffff
        \o \l color: #ffffff
    \row
        \o \l cornerRadius: 25
        \o \l cornerRadius: 25
        \o \l cornerRadius: 25
    \endtable

*/

/*!
    \qmlproperty color QtGraphicalEffects::RectangularGlow::spread

    This property defines how large part of the glow color is strenghtened near
    the source edges.

    The value ranges from 0.0 (no strenght increase) to 1.0 (maximum strenght increase). By default, the property is set to \c 0.0.

    \table
    \header
    \o Output examples with different spread values
    \o
    \o
    \row
        \o \image RectangularGlow_spread1.png
        \o \image RectangularGlow_spread2.png
        \o \image RectangularGlow_spread3.png
    \row
        \o \bold { spread: 0.0 }
        \o \bold { spread: 0.5 }
        \o \bold { spread: 1.0 }
    \row
        \o \l glowRadius: 20
        \o \l glowRadius: 20
        \o \l glowRadius: 20
    \row
        \o \l color: #ffffff
        \o \l color: #ffffff
        \o \l color: #ffffff
    \row
        \o \l cornerRadius: 25
        \o \l cornerRadius: 25
        \o \l cornerRadius: 25
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::RectangularGlow::cornerRadius

    This property defines the corner radius that is used to draw a glow with
    rounded corners.

    The value ranges from 0.0 to half of the effective width or height of
    the glow, whichever is smaller. This can be calculated with: \c min(width, height) / 2.0 + glowRadius

    By default, the property is bound to glowRadius property. The glow behaves
    as if the rectangle was blurred when adjusting the glowRadius property.

    \table
    \header
    \o Output examples with different cornerRadius values
    \o
    \o
    \row
        \o \image RectangularGlow_cornerRadius1.png
        \o \image RectangularGlow_cornerRadius2.png
        \o \image RectangularGlow_cornerRadius3.png
    \row
        \o \bold { cornerRadius: 0 }
        \o \bold { cornerRadius: 25 }
        \o \bold { cornerRadius: 50 }
    \row
        \o \l glowRadius: 20
        \o \l glowRadius: 20
        \o \l glowRadius: 20
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \row
        \o \l color: #ffffff
        \o \l color: #ffffff
        \o \l color: #ffffff
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::RectangularGlow::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
