/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass InnerShadow
    \inqmlmodule QtGraphicalEffects
    \brief Generates a colorized and blurred shadow inside the
    source.

    The InnerShadow effect produces a high quality shadow image, thus the
    rendering speed of the shadow might not be the highest possible. The
    rendering speed is reduced especially if the shadow edges are heavily
    softened. For use cases that require faster rendering speed and for which the
    highest possible visual quality is not necessary, property \l fast can be
    set to true.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_butterfly.png
        \o \image InnerShadow_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/InnerShadow-example.qml example

    \section1 Memory Consumption

    The internal memory consumption is approximately the same as the memory
    consumption of the the source item area in pixels.
    If source item is not Image or ShaderEffectSource, then effect internally creates one ShaderEffectSource item per source.

    Enabling the effect cache increases the memory consumption.

    Due to performance reasons, the shadow generation is internally
    implemented with two passes: a horizontal and a vertical pass. This 2-pass
    method requires one intermediate buffer for the pixel data.

    \table
    \header
        \o Estimated memory usage for an effect with a size of 640x480 pixels with 32 bits per pixel (bpp)
        \o
    \row
        \o Effect internal
        \o 1.2 MB
    \row
        \o ShaderEffectSource (if used)
        \o 1.2 MB
    \row
        \o Effect internal cache (if enabled)
        \o 1.2 MB
    \row
        \o TOTAL (max)
        \o 3.6 MB
    \endtable

*/

/*!
    \qmlproperty variant QtGraphicalEffects::InnerShadow::source

    This property defines the source item that is going to be used as the source
    for the generated shadow.

*/

/*!
    \qmlproperty real QtGraphicalEffects::InnerShadow::radius

    Radius defines the softness of the shadow. A larger radius causes the edges
    of the shadow to appear more blurry.

    Depending on the radius value, value of the \l samples should be set to sufficiently
    large to ensure the visual quality.

    The value ranges from 0.0 (no blur) to inf. By default, the property is set to
    \c 0.0 (no blur).

    \table
    \header
    \o Output examples with different radius values
    \o
    \o
    \row
        \o \image InnerShadow_radius1.png
        \o \image InnerShadow_radius2.png
        \o \image InnerShadow_radius3.png
    \row
        \o \bold { radius: 0 }
        \o \bold { radius: 6 }
        \o \bold { radius: 12 }
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l color: #000000
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \endtable

*/

/*!
    \qmlproperty int QtGraphicalEffects::InnerShadow::samples

    This property defines how many samples are taken per pixel when edge softening
    blur calculation is done. Larger value produces better quality, but is slower
    to render.

    Ideally, this value should be twice as large as the highest required radius
    value, for example, if the radius is animated between 0.0 and 4.0, samples
    should be set to 8.

    The value ranges from 0 to 32. By default, the property is set to \c 0.

    This property is not intended to be animated. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    When \l fast property is set to true, this property has no effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects::InnerShadow::spread

    This property defines how large part of the shadow color is strenghtened near
    the source edges.

    The value ranges from 0.0 to 1.0. By default, the property is set to \c 0.5.

    \table
    \header
    \o Output examples with different spread values
    \o
    \o
    \row
        \o \image InnerShadow_spread1.png
        \o \image InnerShadow_spread2.png
        \o \image InnerShadow_spread3.png
    \row
        \o \bold { spread: 0.0 }
        \o \bold { spread: 0.3 }
        \o \bold { spread: 0.5 }
    \row
        \o \l radius: 16
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l color: #000000
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \endtable

*/

/*!
    \qmlproperty color QtGraphicalEffects::InnerShadow::color

    This property defines the RGBA color value which is used for the shadow.

    By default, the property is set to \c "black".

    \table
    \header
    \o Output examples with different color values
    \o
    \o
    \row
        \o \image InnerShadow_color1.png
        \o \image InnerShadow_color2.png
        \o \image InnerShadow_color3.png
    \row
        \o \bold { color: #000000 }
        \o \bold { color: #ffffff }
        \o \bold { color: #ff0000 }
    \row
        \o \l radius: 16
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0.2
        \o \l spread: 0.2
        \o \l spread: 0.2
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::InnerShadow::horizontalOffset
    \qmlproperty real QtGraphicalEffects::InnerShadow::verticalOffset

    HorizontalOffset and verticalOffset properties define the offset
    for the rendered shadow compared to the InnerShadow item position. Often, the
    InnerShadow item is anchored so that it fills the source element. In this
    case, if the HorizontalOffset and verticalOffset properties are set to 0, the
    shadow is rendered fully inside the source item. By changing the offset
    properties, the shadow can be positioned relatively to the source item.

    The values range from -inf to inf. By default, the properties are set to \c 0.

    \table
    \header
    \o Output examples with different horizontalOffset values
    \o
    \o
    \row
        \o \image InnerShadow_horizontalOffset1.png
        \o \image InnerShadow_horizontalOffset2.png
        \o \image InnerShadow_horizontalOffset3.png
    \row
        \o \bold { horizontalOffset: -20 }
        \o \bold { horizontalOffset: 0 }
        \o \bold { horizontalOffset: 20 }
    \row
        \o \l radius: 16
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l samples: 32
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l color: #000000
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0
        \o \l spread: 0
        \o \l spread: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::InnerShadow::fast

    This property selects the blurring algorithm that is used to produce the
    softness for the effect. Setting this to true enables fast algorithm,
    setting value to false produces higher quality result.

    By default, the property is set to \c false.

    \table
    \header
    \o Output examples with different fast values
    \o
    \o
    \row
        \o \image InnerShadow_fast1.png
        \o \image InnerShadow_fast2.png
    \row
        \o \bold { fast: false }
        \o \bold { fast: true }
    \row
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l samples: 32
        \o \l samples: 32
    \row
        \o \l color: #000000
        \o \l color: #000000
    \row
        \o \l horizontalOffset: 0
        \o \l horizontalOffset: 0
    \row
        \o \l verticalOffset: 0
        \o \l verticalOffset: 0
    \row
        \o \l spread: 0.2
        \o \l spread: 0.2
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::InnerShadow::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.
    Every time the source or effect properties are changed, the pixels in the cache
    must be updated. Memory consumption is increased, because an extra buffer of
    memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
