/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass BrightnessContrast
    \inqmlmodule QtGraphicalEffects
    \brief Adjusts brightness and contrast.

    This effect adjusts the source item colors.
    Brightness adjustment changes the perceived luminance of the source item.
    Contrast adjustment increases or decreases the color
    and brightness variations.

    \table
    \header
        \o Source
        \o Effect applied
    \row
        \o \image Original_bug.png
        \o \image BrightnessContrast_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/BrightnessContrast-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects::BrightnessContrast::source

    This property defines the source item that provides the source pixels for
    the effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects::BrightnessContrast::brightness

    This property defines how much the source brightness is increased or
    decreased.

    The value ranges from -1.0 to 1.0. By default, the property is set to \c 0.0
    (no change).

    \table
    \header
    \o Output examples with different brightness values
    \o
    \o
    \row
        \o \image BrightnessContrast_brightness1.png
        \o \image BrightnessContrast_brightness2.png
        \o \image BrightnessContrast_brightness3.png
    \row
        \o \bold { brightness: -0.25 }
        \o \bold { brightness: 0 }
        \o \bold { brightness: 0.5 }
    \row
        \o \l contrast: 0
        \o \l contrast: 0
        \o \l contrast: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::BrightnessContrast::contrast

    This property defines how much the source contrast is increased or
    decreased. The decrease of the contrast is linear, but the increase is
    applied with a non-linear curve to allow very high contrast adjustment at
    the high end of the value range.

    \table
    \header
        \o Contrast adjustment curve
    \row
        \o \image BrightnessContrast_contrast_graph.png
    \endtable

   The value ranges from -1.0 to 1.0. By default, the property is set to \c 0.0 (no change).

    \table
    \header
    \o Output examples with different contrast values
    \o
    \o
    \row
        \o \image BrightnessContrast_contrast1.png
        \o \image BrightnessContrast_contrast2.png
        \o \image BrightnessContrast_contrast3.png
    \row
        \o \bold { contrast: -0.5 }
        \o \bold { contrast: 0 }
        \o \bold { contrast: 0.5 }
    \row
        \o \l brightness: 0
        \o \l brightness: 0
        \o \l brightness: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::BrightnessContrast::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
