/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass RadialGradient
    \inqmlmodule QtGraphicalEffects 1.0
    \since QtGraphicalEffects 1.0
    \inherits QtQuick2::Item
    \ingroup qtgraphicaleffects-gradient
    \brief Draws a radial gradient.

    A gradient is defined by two or more colors, which are blended seamlessly.
    The colors start from the middle of the item and end at the borders.

    \table
    \header
        \li Effect applied
    \row
        \li \image RadialGradient.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/RadialGradient-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects1.0::RadialGradient::source

    This property defines the item that is going to be filled with gradient. Source
    item gets rendered into an intermediate pixel buffer and the alpha values
    from the result are used to determine the gradient's pixels visibility in
    the display.
    The default value for source is undefined and in that case whole effect area
    is filled with gradient.

    \table
    \header
    \li Output examples with different source values
    \li
    \li
    \row
        \li \image RadialGradient_maskSource1.png
        \li \image RadialGradient_maskSource2.png
    \row
        \li \b { source: undefined }
        \li \b { source: Image { source: images/butterfly.png } }
    \row
        \li \l horizontalOffset: 0
        \li \l horizontalOffset: 0
    \row
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
    \row
        \li \l horizontalRadius: 300
        \li \l horizontalRadius: 300
    \row
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
    \row
        \li \l angle: 0
        \li \l angle: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::RadialGradient::angle

    This property defines the rotation of the gradient around its center point.
    The rotation is only visible when the \l{RadialGradient::horizontalRadius}{horizontalRadius}
    and \l{RadialGradient::verticalRadius}{verticalRadius} properties are not equal. The angle
    is given in degrees and the default value is \c 0.

    \table
    \header
    \li Output examples with different angle values
    \li
    \li
    \row
        \li \image RadialGradient_angle1.png
        \li \image RadialGradient_angle2.png
        \li \image RadialGradient_angle3.png
    \row
        \li \b { angle: 0 }
        \li \b { angle: 45 }
        \li \b { angle: 90 }
    \row
        \li \l horizontalOffset: 0
        \li \l horizontalOffset: 0
        \li \l horizontalOffset: 0
    \row
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
    \row
        \li \l horizontalRadius: 100
        \li \l horizontalRadius: 100
        \li \l horizontalRadius: 100
    \row
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::RadialGradient::horizontalOffset
    \qmlproperty real QtGraphicalEffects1.0::RadialGradient::verticalOffset

    The HorizontalOffset and verticalOffset properties define the offset in
    pixels for the center point of the gradient compared to the item center.

    The values range from -inf to inf. By default, these properties are set to \c 0.

    \table
    \header
    \li Output examples with different horizontalOffset values
    \li
    \li
    \row
        \li \image RadialGradient_horizontalOffset1.png
        \li \image RadialGradient_horizontalOffset2.png
        \li \image RadialGradient_horizontalOffset3.png
    \row
        \li \b { horizontalOffset: -150 }
        \li \b { horizontalOffset: 0 }
        \li \b { horizontalOffset: 150 }
    \row
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
    \row
        \li \l horizontalRadius: 300
        \li \l horizontalRadius: 300
        \li \l horizontalRadius: 300
    \row
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
    \row
        \li \l angle: 0
        \li \l angle: 0
        \li \l angle: 0
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects1.0::RadialGradient::horizontalRadius
    \qmlproperty real QtGraphicalEffects1.0::RadialGradient::verticalRadius

    The HorizontalRadius and verticalRadius properties define the shape and size
    of the radial gradient. If the radiuses are equal, the shape of the gradient
    is a circle. If the horizontal and vertical radiuses differ, the shape is
    elliptical. The radiuses are given in pixels.

    The value ranges from -inf to inf. By default, horizontalRadius is bound to
    width and verticalRadius is bound to height.

    \table
    \header
    \li Output examples with different horizontalRadius values
    \li
    \li
    \row
        \li \image RadialGradient_horizontalRadius1.png
        \li \image RadialGradient_horizontalRadius2.png
    \row
        \li \b { horizontalRadius: 300 }
        \li \b { horizontalRadius: 100 }
    \row
        \li \l horizontalOffset: 0
        \li \l horizontalOffset: 0
    \row
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
    \row
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
    \row
        \li \l angle: 0
        \li \l angle: 0
    \row
        \li \l gradient: QQuickGradient(0xa05fb10)
        \li \l gradient: QQuickGradient(0xa05fb10)
    \endtable

*/

/*!
    \qmlproperty Gradient QtGraphicalEffects1.0::RadialGradient::gradient

    A gradient is defined by two or more colors, which are blended seamlessly.
    The colors are specified as a set of GradientStop child items, each of which
    defines a position on the gradient from 0.0 to 1.0 and a color. The position
    of each GradientStop is defined by setting the position property. The color
    is defined by setting the color property.

    \table
    \header
    \li Output examples with different gradient values
    \li
    \li
    \row
        \li \image RadialGradient_gradient1.png
        \li \image RadialGradient_gradient2.png
        \li \image RadialGradient_gradient3.png
    \row
        \li \b {gradient:} \code
Gradient {
  GradientStop { position: 0.000
  color: Qt.rgba(1, 0, 0, 1) }
  GradientStop { position: 0.167;
  color: Qt.rgba(1, 1, 0, 1) }
  GradientStop { position: 0.333;
  color: Qt.rgba(0, 1, 0, 1) }
  GradientStop { position: 0.500;
  color: Qt.rgba(0, 1, 1, 1) }
  GradientStop { position: 0.667;
  color: Qt.rgba(0, 0, 1, 1) }
  GradientStop { position: 0.833;
  color: Qt.rgba(1, 0, 1, 1) }
  GradientStop { position: 1.000;
  color: Qt.rgba(1, 0, 0, 1) }
}
    \endcode
        \li \b {gradient:} \code
Gradient {
  GradientStop { position: 0.0
  color: "#F0F0F0"
  }
  GradientStop { position: 0.5
  color: "#000000"
  }
  GradientStop { position: 1.0
  color: "#F0F0F0"
  }
}
    \endcode
        \li \b {gradient:} \code
Gradient {
  GradientStop { position: 0.0
    color: "#00000000"
  }
  GradientStop { position: 1.0
    color: "#FF000000"
  }
}
    \endcode
    \row
        \li \l horizontalOffset: 0
        \li \l horizontalOffset: 0
        \li \l horizontalOffset: 0
    \row
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
        \li \l verticalOffset: 0
    \row
        \li \l horizontalRadius: 300
        \li \l horizontalRadius: 300
        \li \l horizontalRadius: 300
    \row
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
        \li \l verticalRadius: 300
    \row
        \li \l angle: 0
        \li \l angle: 0
        \li \l angle: 0
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects1.0::RadialGradient::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
