/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass MaskedBlur
    \inqmlmodule QtGraphicalEffects
    \brief Applies a blur effect with a varying intesity.

    MaskedBlur effect softens the image by blurring it. The intensity of the blur
    can be controlled for each pixel using maskSource so that some parts of the
    source are blurred more than others. By default the effect produces a high quality
    result, thus the rendering speed may not be the highest possible.
    The rendering speed is reduced especially if the maximumRadius is large.
    For use cases that require faster rendering speed and the highest possible visual
    quality is not necessary, property \l fast can be set to true.

    \table
    \header
        \o Source
        \o MaskSource
        \o Effect applied
    \row
        \o \image Original_butterfly.png
        \o \image MaskedBlur_mask.png
        \o \image MaskedBlur_butterfly.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/MaskedBlur-example.qml example

    \section1 Memory Consumption

    The internal memory consumption is approximately the same as the memory
    consumption of the the source item area in pixels.
    If source item is not Image or ShaderEffectSource, then effect internally creates one ShaderEffectSource item per source.
    Enabling the effect cache increases the memory consumption.

    \table
    \header
        \o Estimated memory usage for an effect with a size of 640x480 pixels with 32 bits per pixel (bpp)
        \o
    \row
        \o Effect internal
        \o 1.2 MB
    \row
        \o ShaderEffectSource (if used)
        \o 1.2 MB
    \row
        \o ShaderEffectSource for maskSource (if used)
        \o 1.2 MB
    \row
    \row
        \o Effect internal cache (if enabled)
        \o 1.2 MB
    \row
        \o TOTAL (max)
        \o 4.8 MB
    \endtable

*/

/*!
    \qmlproperty variant QtGraphicalEffects::MaskedBlur::source

    This property defines the source item that is going to be blurred.

*/

/*!
    \qmlproperty variant QtGraphicalEffects::MaskedBlur::maskSource

    This property defines the item that is controlling the final intensity of the
    blur. The pixel alpha channel value from maskSource defines the actual blur
    radius that is going to be used for blurring the corresponding source pixel.
    Opaque maskSource pixels produce blur with specified \l radius, while transparent
    pixels suppress the blur completely. Semitransparent maskSource pixels produce
    blur with a radius that is interpolated according to the pixel transparency
    level.

*/

/*!
    \qmlproperty real QtGraphicalEffects::MaskedBlur::radius

    This property defines the distance of the neighboring pixels which affect
    the blurring of an individual pixel. A larger radius increases the blur
    effect.

    \bold Note: The radius value should always be lower than maximumRadius,
    otherwise the blur quality is not optimal.

    The value ranges from 0.0 (no blur) to maximumRadius (maximum blur). By
    default, the property is set to \c 0.0 (no blur).

    \table
    \header
    \o Output examples with different radius values
    \o
    \o
    \row
        \o \image MaskedBlur_radius1.png
        \o \image MaskedBlur_radius2.png
        \o \image MaskedBlur_radius3.png
    \row
        \o \bold { radius: 0 }
        \o \bold { radius: 8 }
        \o \bold { radius: 16 }
    \row
        \o \l maximumRadius: 16
        \o \l maximumRadius: 16
        \o \l maximumRadius: 16
    \row
        \o \l transparentBorder: false
        \o \l transparentBorder: false
        \o \l transparentBorder: false
    \row
        \o \l fast: false
        \o \l fast: false
        \o \l fast: false
    \endtable

*/

/*!
    \qmlproperty real QtGraphicalEffects::MaskedBlur::maximumRadius

    This property defines the maximum radius value that can be used without
    compromising the blur quality. Setting a too large maximumRadius value has a
    negative impact on the rendering performance. Changing this property may
    cause the underlying OpenGL shaders to be recompiled.

    Ideally, this value should be the same as the highest required radius value,
    for example. if the radius is animated between 0.0 and 4.0, maximumRadius
    should be set to 4.

    The value ranges from 0 to 16. By default, the property is set to \c 0.

*/

/*!
    \qmlproperty bool QtGraphicalEffects::MaskedBlur::transparentBorder

    This property defines the blur near the edges of the item, where the pixel
    blurring is affected by the pixels just outside the source.

    Setting this property to \c false, interprets the pixels outside the item
    according to the OpenGL clamp-to-edge mode. If the source is Image, the pixels
    are interpreted according to the Image::fillMode property. If the source is
    ShaderEffectSource, the pixels are interpreted according to the
    ShaderEffectSource::wrapMode property.

    Setting this property to \c true, interprets the pixels outside the item to
    be transparent. This behavior is similar to the OpenGL clamp-to-border
    extension. The blur is expanded slightly outside the effect item area.

    By default, the property is set to \c false.

    \table
    \header
    \o Output examples with different transparentBorder values
    \o
    \o
    \row
        \o \image MaskedBlur_transparentBorder1.png
        \o \image MaskedBlur_transparentBorder2.png
    \row
        \o \bold { transparentBorder: false }
        \o \bold { transparentBorder: true }
    \row
        \o \l radius: 64
        \o \l radius: 64
    \row
        \o \l maximumRadius: 16
        \o \l maximumRadius: 16
    \row
        \o \l fast: true
        \o \l fast: true
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::MaskedBlur::fast

    This property selects the blurring algorithm that is used to produce the
    blur. Setting this to true enables fast algorithm, setting value to false
    produces higher quality result.

    By default, the property is set to \c false.

    \table
    \header
    \o Output examples with different fast values
    \o
    \o
    \row
        \o \image MaskedBlur_fast1.png
        \o \image MaskedBlur_fast2.png
    \row
        \o \bold { fast: false }
        \o \bold { fast: true }
    \row
        \o \l radius: 16
        \o \l radius: 16
    \row
        \o \l maximumRadius: 16
        \o \l maximumRadius: 16
    \row
        \o \l transparentBorder: false
        \o \l transparentBorder: false
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects::MaskedBlur::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.
    Every time the source or effect properties are changed, the pixels in the cache
    must be updated. Memory consumption is increased, because an extra buffer of
    memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
