/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Graphical Effects module.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype Desaturate
    \inqmlmodule QtGraphicalEffects 1.0
    \since QtGraphicalEffects 1.0
    \inherits QtQuick2::Item
    \ingroup qtgraphicaleffects-color
    \brief Reduces the saturation of the colors.

   Desaturated pixel values are calculated as averages of the original RGB
   component values of the source item.

    \table
    \header
        \li Source
        \li Effect applied
    \row
        \li \image Original_bug.png
        \li \image Desaturate_bug.png
    \endtable

    \section1 Example

    The following example shows how to apply the effect.
    \snippet snippets/Desaturate-example.qml example

*/

/*!
    \qmlproperty variant QtGraphicalEffects1::Desaturate::source

    This property defines the source item that provides the source pixels to the
    effect.

*/

/*!
    \qmlproperty real QtGraphicalEffects1::Desaturate::desaturation

    This property defines how much the source colors are desaturated.

    The value ranges from 0.0 (no change) to 1.0 (desaturated). By default, the
    property is set to \c 0.0 (no chnage).

    \table
    \header
    \li Output examples with different desaturation values
    \li
    \li
    \row
        \li \image Desaturate_desaturation1.png
        \li \image Desaturate_desaturation2.png
        \li \image Desaturate_desaturation3.png
    \row
        \li \b { desaturation: 0.0 }
        \li \b { desaturation: 0.5 }
        \li \b { desaturation: 1.0 }
    \endtable

*/

/*!
    \qmlproperty bool QtGraphicalEffects1::Desaturate::cached

    This property allows the effect output pixels to be cached in order to
    improve the rendering performance.

    Every time the source or effect properties are changed, the pixels in the
    cache must be updated. Memory consumption is increased, because an extra
    buffer of memory is required for storing the effect output.

    It is recommended to disable the cache when the source or the effect
    properties are animated.

    By default, the property is set to \c false.

*/
