TARGETPATH = "QtGraphicalEffects"

QML_FILES = \
    Blend.qml \
    ColorOverlay.qml \
    DirectionalBlur.qml \
    FastBlur.qml \
    Glow.qml \
    LevelAdjust.qml \
    OpacityMask.qml \
    RectangularGlow.qml \
    ZoomBlur.qml \
    BrightnessContrast.qml \
    ConicalGradient.qml \
    Displace.qml \
    GammaAdjust.qml \
    HueSaturation.qml \
    LinearGradient.qml \
    RadialBlur.qml \
    RecursiveBlur.qml \
    Colorize.qml \
    Desaturate.qml \
    DropShadow.qml \
    GaussianBlur.qml \
    InnerShadow.qml \
    MaskedBlur.qml \
    RadialGradient.qml \
    ThresholdMask.qml \
    private/FastGlow.qml \
    private/FastMaskedBlur.qml \
    private/GaussianGlow.qml \
    private/GaussianMaskedBlur.qml \
    private/FastInnerShadow.qml \
    private/GaussianDirectionalBlur.qml \
    private/GaussianInnerShadow.qml \
    private/SourceProxy.qml

load(qml_module)
